.experience_container {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2rem;
}

.experience_container > div {
    background: var(--color-bg-varient);
    text-align: center;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience_content {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr ;
}

/* ======== Media Queries(Tablets) ========*/
@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr ;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }
 }
 
 /* ======== Media Queries(Mobiles) ========*/
 @media screen and (max-width: 600px) {
    .experience_container {
        gap: 1rem;
    }

    .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
 }
